# first-pet

./: build.gradle  settings.gradle
src/main/java/com/popkov/vacationplanner/: VacationPlannerApplication.java
src/main/java/com/popkov/vacationplanner/config/: BotConfig.java  BotInitializer.java
src/main/java/com/popkov/vacationplanner/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/popkov/vacationplanner/: VacationPlannerApplicationTests.java
